# conectaong

./: .gitignore  README.md  citation.cff
src/: .gitignore  Program.cs  appsettings.json  conectaOng.csproj  conectaOng.sln
src/Controllers/: ContatoController.cs  EventController.cs  HomeController.cs  OrganizationController.cs  UserController.cs  VacancyController.cs  VolunteerController.cs
src/Data/: ApplicationDbContext.cs
src/Migrations/: 20250414175950_ConectaOng.Designer.cs  20250414175950_ConectaOng.cs  20250430181350_m01-add-volunteer.Designer.cs  20250430181350_m01-add-volunteer.cs  20250505231539_Add-Volunteer.Designer.cs  20250505231539_Add-Volunteer.cs  20250506232536_AddOrganizationTable.Designer.cs  20250506232536_AddOrganizationTable.cs  20250508202018_AddRelacionamentoUserVolunteer.Designer.cs  20250508202018_AddRelacionamentoUserVolunteer.cs  20250508202139_AlteracaoTipoIdVolunteer.Designer.cs  20250508202139_AlteracaoTipoIdVolunteer.cs  20250508215556_initial.Designer.cs  20250508215556_initial.cs  20250508223614_RefatoracaoVolunteer.Designer.cs  20250508223614_RefatoracaoVolunteer.cs  20250509210919_Conectaong.Designer.cs  20250509210919_Conectaong.cs  20250509211053_ConectOng.Designer.cs  20250509211053_ConectOng.cs  20250512013734_updateVolunteer.Designer.cs  20250512013734_updateVolunteer.cs  20250527132923_update.Designer.cs  20250527132923_update.cs  20250529215841_Migration User .Designer.cs  20250529215841_Migration User .cs  20250601132133_updateDatabase.Designer.cs  20250601132133_updateDatabase.cs  20250606031232_init.Designer.cs  (+6 more)
(+65 files in other folders)
