message: Sistema para conectar voluntarios e ongs
title: ConectaOng
authors:
  - family-names: de Andrade Castro Vieira
    given-names: Guilherme
  - family-names: Julia Gonçalves Maia Sales
    given-names: Maria
  - family-names: Esteves Martins
    given-names: Eric
  - family-names: Vitor Lopes
    given-names: Amanda
  - family-names: Bricio Alvarenga Sampaio
    given-names: Bruna
  - family-names: Furtado Amantino Vieira
    given-names: Frederico
  - name-suffix: Professor
    affiliation: PUC Minas
  - family-names: Ribeiro da Mota
    given-names: Rosilane
keywords:
  - ong
  - conectar
  - voluntario
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-1-e2-proj-int-t1-conectaong
version: 1.0.0
date-released: 2025-06-17
